
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4dGltdm5qaW5xZW1pYXl4em1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNjYxMjUsImV4cCI6MjA1MDk0MjEyNX0.fvXxtK6nn9N4pgRHfsYCuMZKMEOTCeJXkZPY1OFFu4U
VITE_SUPABASE_URL=https://vxtimvnjinqemiayxzmk.supabase.co